@import 'sketch-nibui.js';

var onRun = function(context) {
  var alert = NSAlert.alloc().init();

  alert.setMessageText('Alert Title');
  alert.setInformativeText('Alert Text');
  alert.addButtonWithTitle('OK');
  alert.addButtonWithTitle('Cancel');
  alert.setIcon(NSImage.alloc().initWithContentsOfFile(
      context.plugin.urlForResourceNamed('DialogIcon512.png').path()));

  var nibui = new NibUI(context,
      'UIBundle', 'MyNibUI',
      ['exampleComboBox', 'exampleButton', 'exampleDisclosureButton', 'exampleLogView']);

  alert.setAccessoryView(nibui.view);

  nibui.attachTargetAndAction(nibui.exampleButton, function() {
    context.document.showMessage('hey');
  });

  nibui.exampleLogView.setHidden(true);

  nibui.attachTargetAndAction(nibui.exampleDisclosureButton, function() {
    nibui.exampleLogView.setHidden(nibui.exampleDisclosureButton.state() != NSOnState);
  });

  alert.runModal();

  nibui.destroy();
};
