/*
 * Copyright 2015 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import 'sketch-nibui.js';

var onRun = function(context) {
  var alert = NSAlert.alloc().init();

  alert.setMessageText('Alert Title');
  alert.setInformativeText('Alert Text');
  alert.addButtonWithTitle('OK');
  alert.addButtonWithTitle('Cancel');
  alert.setIcon(NSImage.alloc().initWithContentsOfFile(
      context.plugin.urlForResourceNamed('DialogIcon512.png').path()));

  var nibui = new NibUI(context,
      'UIBundle', 'MyNibUI',
      ['exampleComboBox', 'exampleButton', 'exampleDisclosureButton', 'exampleLogView']);

  alert.setAccessoryView(nibui.view);

  nibui.attachTargetAndAction(nibui.exampleButton, function() {
    context.document.showMessage('hey');
  });

  nibui.exampleLogView.setHidden(true);

  nibui.attachTargetAndAction(nibui.exampleDisclosureButton, function() {
    nibui.exampleLogView.setHidden(nibui.exampleDisclosureButton.state() != NSOnState);
  });

  alert.runModal();

  nibui.destroy();
};
